/*html{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}*/
body {
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.checklist {
    width: 100%;
    margin: 0 auto;
    max-width: 1360px;
    height: 100vh;
}

label {
    margin-bottom: 0 !important;
}

.checklist img {
    max-height: 200px;
}

#frm_encuesta {
    width: 100%;
}

.container-flex {
    display: flex;
    flex-flow: row wrap;
    /* alineacion vertical */
    align-items: center;
    /* alineacion horizontal */
    justify-content: center;
    width: 100%;
}

.center-element {
    display: flex;
    flex-flow: row wrap;
    /* alineacion vertical */
    align-items: center;
    /* alineacion horizontal */
    justify-content: center;
    width: 100%;
}

#pantalla_principal img {
    width: 100% !important;
    height: 100vh;
}

.borde {
    position: absolute;
    top: 0px;
    left: -10px;
    right: -10px;
}

.borde_inicio {
    position: absolute;
    top: 0px;
    left: -10px;
}

.arriba {
    z-index: 9999;
    width: 100%;
    font-size: 0.5rem;
}

.raddio {
    right: 0;
    text-align: right;

}

.clear {
    clear: both;
}

.no_cursor {
    cursor: none;
}

input[type="radio"]{
    transform: scale(1.8);
}

.fuente_etiquetas{
    font-size: 20px;
}